# codemotion2017

./: README.md  appveyor.yml
nswag-ng-app/: .angular-cli.json  custom-services.js  package.json  swagger.json
nswag-ng-app/generate-custom-services/: class-template.mustache  index.js  method-template.mustache
nswag-ng-app/src/app/: app.component.html  app.component.ts  app.module.ts  baseService.ts
nswag-ng-app/src/app/services/: authTokensOptionsTransformer.ts  services.ts
seguridadweb/: Los ataques web más comunes en acción.pptx  harlemshake.txt  sqlinjection.txt  sqlmap.txt  xssauditor.txt  xssreflejado.txt
seguridadweb/Bancorrupto/: Bancorrupto.sln
seguridadweb/Bancorrupto/Bancorrupto/: Bancorrupto.csproj  Program.cs  Startup.cs  appsettings.json
seguridadweb/Bancorrupto/Bancorrupto/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
seguridadweb/Bancorrupto/Bancorrupto/Data/: ApplicationDbContext.cs
seguridadweb/Bancorrupto/Bancorrupto/Extensions/: EmailSenderExtensions.cs  IWebHostExtensions.cs  UrlHelperExtensions.cs
seguridadweb/Bancorrupto/Bancorrupto/Infrastructure/ModelBinder/: HtmlEncodeModelBinder.cs  HtmlEncoderModelBinderProvider.cs  MvcOptionsExtensions.cs
seguridadweb/Bancorrupto/Bancorrupto/Migrations/: 20171120144325_Initial.Designer.cs  20171120144325_Initial.cs  20171122103656_AddIFSC.Designer.cs  20171122103656_AddIFSC.cs  ApplicationDbContextModelSnapshot.cs
seguridadweb/Bancorrupto/Bancorrupto/Models/: Account.cs  AccountType.cs  AccountViewModel.cs  ApplicationUser.cs  DonateViewModel.cs  ErrorViewModel.cs  TransferViewModel.cs
seguridadweb/Bancorrupto/Bancorrupto/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
seguridadweb/Bancorrupto/Bancorrupto/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
seguridadweb/Bancorrupto/Bancorrupto/Services/: EmailSender.cs  IEmailSender.cs
seguridadweb/Bancorrupto/Bancorrupto/Views/: _ViewImports.cshtml
seguridadweb/Bancorrupto/Bancorrupto/Views/Home/: Donate.cshtml  Index.cshtml  Order.cshtml  Search.cshtml  Transfer.cshtml
seguridadweb/Bancorrupto/Bancorrupto/Views/Manage/: Index.cshtml  ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
seguridadweb/Bancorrupto/Bancorrupto/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
seguridadweb/clickjack/: index.html
seguridadweb/csfr/: index.html
swaggercodegeneration/: Heroes.sln
swaggercodegeneration/src/Heroes.Api/: Configuration.cs  Heroes.Api.csproj
swaggercodegeneration/src/Heroes.Api/Controllers/: HeroesController.cs
swaggercodegeneration/src/Heroes.Api/Model/: Hero.cs
swaggercodegeneration/src/Heroes.ClientSide/: package.json  swagger.json
swaggercodegeneration/src/Heroes.ClientSide/e2e/: app.e2e-spec.ts
swaggercodegeneration/src/Heroes.ClientSide/src/: index.html
swaggercodegeneration/src/Heroes.ClientSide/src/app/: app.component.html  app.component.ts  app.module.ts
swaggercodegeneration/src/Heroes.ClientSide/src/app/hero-detail/: hero-detail.component.html  hero-detail.component.ts
swaggercodegeneration/src/Heroes.ClientSide/src/app/services/: services.ts
swaggercodegeneration/src/Heroes.WebHost/: Heroes.WebHost.csproj  Program.cs  Startup.cs  swagger.json
